{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Proyecto1_G12_topo1",
    "project_id": "38492e5a-9e3d-4ba4-b8c2-6f62795c85fb",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "876bd2bb-3ab8-49e8-a150-9ff76db7f2d9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"115\" width=\"150\"><rect fill=\"#00ff00\" fill-opacity=\"1.0\" height=\"115\" stroke=\"#000000\" stroke-width=\"2\" width=\"150\" /></svg>",
                "x": -483,
                "y": -27,
                "z": 0
            },
            {
                "drawing_id": "0babfdb1-f7e6-450c-90a9-09a30ffe3acf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"115\" width=\"150\"><rect fill=\"#00ff00\" fill-opacity=\"1.0\" height=\"115\" stroke=\"#000000\" stroke-width=\"2\" width=\"150\" /></svg>",
                "x": -267,
                "y": 198,
                "z": 0
            },
            {
                "drawing_id": "a3d9e263-fb22-40c2-a245-1b34cd0ccaf6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"115\" width=\"150\"><rect fill=\"#ff0000\" fill-opacity=\"1.0\" height=\"115\" stroke=\"#000000\" stroke-width=\"2\" width=\"150\" /></svg>",
                "x": -452,
                "y": 199,
                "z": 0
            },
            {
                "drawing_id": "6c7e1ed2-6751-49a2-8b0a-64964a5ce61a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"115\" width=\"150\"><rect fill=\"#ff0000\" fill-opacity=\"1.0\" height=\"115\" stroke=\"#000000\" stroke-width=\"2\" width=\"150\" /></svg>",
                "x": -92,
                "y": 197,
                "z": 0
            },
            {
                "drawing_id": "a61015d2-fcf7-46ef-89ee-23246755f80d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"115\" width=\"150\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"115\" stroke=\"#000000\" stroke-width=\"2\" width=\"150\" /></svg>",
                "x": 168,
                "y": -17,
                "z": 0
            },
            {
                "drawing_id": "2b13edd6-df6a-498d-ae8f-46ccd7266a5a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"115\" width=\"150\"><rect fill=\"#5555ff\" fill-opacity=\"1.0\" height=\"115\" stroke=\"#000000\" stroke-width=\"2\" width=\"150\" /></svg>",
                "x": 81,
                "y": 196,
                "z": 0
            },
            {
                "drawing_id": "fbffd96d-1323-4698-b43a-134c9e223135",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"594\" width=\"1098\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"594\" stroke=\"#000000\" stroke-width=\"2\" width=\"1098\" /></svg>",
                "x": -675,
                "y": -228,
                "z": -1
            },
            {
                "drawing_id": "71331074-d815-4809-9894-23c0d65213e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"121\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">TOPOLOGIA 1</text></svg>",
                "x": -541,
                "y": -172,
                "z": 2
            },
            {
                "drawing_id": "fc538584-3837-4b14-b4c1-eddfdd378ac3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"133\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.121.10</text></svg>",
                "x": -513,
                "y": -63,
                "z": 2
            },
            {
                "drawing_id": "be577043-0e40-4772-af29-1f60410be4a7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"133\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.124.10</text></svg>",
                "x": 84,
                "y": 322,
                "z": 2
            },
            {
                "drawing_id": "31ea4946-cd60-48b3-8277-826d2b197f48",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"133\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.122.10</text></svg>",
                "x": 186,
                "y": -55,
                "z": 2
            },
            {
                "drawing_id": "5cfbf5f6-aab4-48ab-806a-5473781d388c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"133\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.123.20</text></svg>",
                "x": -84,
                "y": 322,
                "z": 2
            },
            {
                "drawing_id": "ba017dde-fad2-4ee8-b35a-dcc2bab2b5e0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"133\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.121.20</text></svg>",
                "x": -254,
                "y": 327,
                "z": 2
            },
            {
                "drawing_id": "5d5bde55-efe9-4358-9c5f-ba1c87726bae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"133\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.123.10</text></svg>",
                "x": -428,
                "y": 326,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "8fd494aa-b268-4f30-a5e8-0c26b0aa12fd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 59,
                            "y": 19
                        },
                        "node_id": "870882d5-990d-421f-b5f4-71281ba35fa9",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -52,
                            "y": 23
                        },
                        "node_id": "89225526-fd07-4974-bd47-5a1bcbaa745d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "aaf34204-6243-4d23-81f4-bd55a37acad4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 63,
                            "y": 0
                        },
                        "node_id": "d088465e-1bc9-4ec3-b830-3e152389be07",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 60,
                            "y": 76
                        },
                        "node_id": "89225526-fd07-4974-bd47-5a1bcbaa745d",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e032e1c1-4d23-416e-a607-01a23c64a6c7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 62,
                            "y": 3
                        },
                        "node_id": "44399abd-3257-419c-b5ce-ad8b37b58153",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 80,
                            "y": 7
                        },
                        "node_id": "89225526-fd07-4974-bd47-5a1bcbaa745d",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4b98ff70-d3ac-4d26-b0d6-6324d44f08cf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": -49,
                            "y": -19
                        },
                        "node_id": "89225526-fd07-4974-bd47-5a1bcbaa745d",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 69,
                            "y": 34
                        },
                        "node_id": "e31a3453-c47f-49bb-b694-61b52c3f54df",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "87ed75a2-a5ee-4a7c-b0ef-131bc30edc51",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": 64,
                            "y": -22
                        },
                        "node_id": "870882d5-990d-421f-b5f4-71281ba35fa9",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -58,
                            "y": 39
                        },
                        "node_id": "e31a3453-c47f-49bb-b694-61b52c3f54df",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "21ee7f45-8b90-403e-b3a4-359ba7d58ffe",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": -10
                        },
                        "node_id": "2f9c72a4-b4e6-4ee0-b16d-7ec07d24539d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 20,
                            "y": 63
                        },
                        "node_id": "89225526-fd07-4974-bd47-5a1bcbaa745d",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c389eea1-6df1-4a2a-b8f6-1ff0d004bae9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 17
                        },
                        "node_id": "df595fc2-9138-4061-9a2f-58013b49428d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -12,
                            "y": 35
                        },
                        "node_id": "870882d5-990d-421f-b5f4-71281ba35fa9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a6959b73-096a-4ebc-bdd3-e20bc1a970ab",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 30,
                            "y": -64
                        },
                        "node_id": "0eceac7c-56a5-4ba4-bb0f-4ce2eb1a1425",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 28,
                            "y": 63
                        },
                        "node_id": "870882d5-990d-421f-b5f4-71281ba35fa9",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e52ce5a2-f909-4c76-8b2c-eaf66d55b1da",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 65,
                            "y": 20
                        },
                        "node_id": "e31a3453-c47f-49bb-b694-61b52c3f54df",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 0,
                            "y": 41
                        },
                        "node_id": "8298c0b5-00fb-4ad8-a2e1-b209a7588eaa",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d082768a-a430-431c-8396-983f2594baec",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 52,
                            "y": -5
                        },
                        "node_id": "557ff748-2179-4e57-9a71-14c6cd6db9af",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 5,
                            "y": 58
                        },
                        "node_id": "870882d5-990d-421f-b5f4-71281ba35fa9",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ventas_1",
                    "x": -9,
                    "y": -25
                },
                "locked": false,
                "name": "Ventas_1",
                "node_id": "d088465e-1bc9-4ec3-b830-3e152389be07",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 120,
                "y": 231,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Informatica_1",
                    "x": -29,
                    "y": -25
                },
                "locked": false,
                "name": "Informatica_1",
                "node_id": "44399abd-3257-419c-b5ce-ad8b37b58153",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 210,
                "y": 17,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "e31a3453-c47f-49bb-b694-61b52c3f54df",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60264f28",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.5b6c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "35919105-14d7-4c06-a90e-1536cec52e34",
                "width": 51,
                "x": -117,
                "y": -157,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW2",
                    "x": -12,
                    "y": -30
                },
                "locked": false,
                "name": "ESW2",
                "node_id": "870882d5-990d-421f-b5f4-71281ba35fa9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60264f28",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c202.5bd4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "35919105-14d7-4c06-a90e-1536cec52e34",
                "width": 51,
                "x": -233,
                "y": -46,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW3",
                    "x": 23,
                    "y": -30
                },
                "locked": false,
                "name": "ESW3",
                "node_id": "89225526-fd07-4974-bd47-5a1bcbaa745d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60264f28",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c203.1b88.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "35919105-14d7-4c06-a90e-1536cec52e34",
                "width": 51,
                "x": -9,
                "y": -47,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud4",
                    "x": 47,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud4",
                "node_id": "8298c0b5-00fb-4ad8-a2e1-b209a7588eaa",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Local Area Connection",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VirtualBox Host-Only Network",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "lport": 4002,
                            "name": "UDP tunnel 1",
                            "port_number": 1,
                            "rhost": "10.8.0.2",
                            "rport": 4001,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 188,
                "y": -197,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RRHH-1",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "RRHH-1",
                "node_id": "df595fc2-9138-4061-9a2f-58013b49428d",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 4915,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "RRHH"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "87523799-7321-422b-b276-d2d198371184",
                "width": 65,
                "x": -434,
                "y": 8,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Conta-1",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "Conta-1",
                "node_id": "2f9c72a4-b4e6-4ee0-b16d-7ec07d24539d",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 6185,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "Conta"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "f9104700-7aef-4e9d-a9e1-227a3622ae7a",
                "width": 65,
                "x": -55,
                "y": 233,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RRHH_2",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "RRHH_2",
                "node_id": "0eceac7c-56a5-4ba4-bb0f-4ce2eb1a1425",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -219,
                "y": 232,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "557ff748-2179-4e57-9a71-14c6cd6db9af",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -406,
                "y": 233,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.33.1",
    "zoom": 83
}